<?php
/**
 * Created by PhpStorm.
 * User: Nadine
 * Date: 09.01.2018
 * Time: 16:34
 */

return [
    'main' => 'MAIN',
    'about' => 'ABOUT ACADEMY',
    'blog' => 'BLOG',
    'cont' => 'CONTACTS',
    'dream' => 'FULFILL YOUR DREAM',
    'dream1' => 'BECOME A HOCKEY PLAYER',
    'dream2' => 'The best academy with qualified',
    'dream3' => 'coaches helps you on the way to the dream',
    'know_more' => 'KNOW MORE',
    'events' => 'OUR EVENTS',
    'grow' =>'WE RAISE CHAMPIONS',
    'grow1' =>'OF THE EUROPEAN LEVEL',
    'care' => 'We guarantee care for the future of each student.',
    'care1' => 'After graduating from the academy, we support every hockey player',
    'know_more1' => 'FIND OUT ABOUT TRAINING',
    'team' => 'OUR TEAMS',
    'team1' => 'TRADITIONS: YOUTH',
    'team2' =>'AND STUDENT TEAM',
    'team3' => 'In addition to excellent conditions in an excellent mountain climate',
    'team4' => 'We guarantee care for the future of each student. After graduating',
    'team5' => 'from the academy, hockey player turns to student',
    'team6' => 'academy, and then to a professional club. Also – ',
    'team7' => 'the Academy has a contract with the European University, which',
    'team8' => 'will allow to get a diploma',
    '70text' => 'LEARNING PLACES',
    '70text1' => 'IN THE ACADEMY',
    '10text' => 'COACHES',
    '10text1' => 'IN THE ACADEMY',
    '12text' => 'MONTHS - TRAINING',
    '12text1' => 'CONTRACT',
    'learn' => 'WHO WILL BE TEACHING',
    'coach' => 'OUR PROFESSIONAL',
   // 'coach1' => 'COACHES',
    'coaches' => 'SEE ALL COACHES',
    'where' => 'WHERE IS TRAINING DELIVERED?',
    'where1' =>'PAINTING MOUNTAINS',
    'where2' => 'AND SPACIOUS STADIUMS',
    'school' => 'THE SCHOOL, WHERE THE HOCKEY PLAYERS WILL LEARN',
    'school1' => 'In addition to excellent conditions in an excellent mountain climate,',
    'school2' =>'We guarantee care for the future of each student. After graduating',
    'school3' => 'from the academy, hockey player turns to student',
    'school4' => 'academy, and then to a professional club. Also –',
    'school5' => 'the Academy has a contract with the European University.',
    'form' => 'DO YOU DOUBT? TRY',
    'form1' => 'FREE TRAINING!',
    'know_more2' => 'WANT TO KNOW MORE',
    'cost' => 'HOW MUCH IS IT',
    'cost1' => 'PRICE AND TERMS',
    'cost2' => 'OF TRAINING IN THE ACADEMY',
    'write_learn' => 'APPLY FOR TRAINING',
    'old_cost' => 'OLD PRICE',
    'offer_cost' => 'SPECIAL OFFER',
];
?>