<?php
/**
 * Created by PhpStorm.
 * User: Nadine
 * Date: 09.01.2018
 * Time: 16:37
 */
return [
    'main' => 'GŁÓWNA',
    'about' => 'O AKADEMII',
    'blog' => 'BLOG',
    'cont' => 'KONTAKTY',
    'dream' => 'SPEŁNIAJ MARZENIE',
    'dream1' => 'ZOSTAĆ HOKEISTĄ',
    'dream2' => 'Najlepsza akademia z kwalifikowani',
    'dream3' => 'trenerzy pomaga Ci w drodze do spełnienia marzenia.',
    'know_more' => 'WIEDZIEĆ WIĘCEJ',
    'events' => 'NASZE WYDARZENIA',
    'grow' =>'WYCHOWUJEMY MISTRZÓW',
    'grow1' =>'POZIOMU EUROPEJSKIEGO',
    'care' => 'Gwarantujemy opiekę nad przyszłością każdego ucznia.',
    'care1' => 'Po ukończeniu akademii wspieramy każdego hokeja',
    'know_more1' => 'DOWIEDZIEĆ SIĘ WIĘCEJ O SZKOLENIACH',
    'team' => 'NASZE ZESPOŁY',
    'team1' => 'TRADYCJE: JUNIORSKA',
    'team2' =>'I STUDENCKI ZESPÓŁ',
    'team3' => 'Oprócz doskonałych warunków w doskonałym klimacie górskim',
    'team4' => 'Gwarantujemy opiekę nad przyszłością każdego ucznia. Po ukończeniu akademii',
    'team5' => 'hokejista zwraca się do akademii studenckiej',
    'team6' => 'a następnie do profesjonalnego klubu.',
    'team7' => 'Akademia ma również kontrakt z Uniwersytetem Europejskim,',
    'team8' => 'co pozwoli na uzyskanie dyplomu',
    '70text' => 'MIEJSC DO NAUKI',
    '70text1' => 'W AKADEMII',
    '10text' => 'TRENERZY',
    '10text1' => 'W AKADEMII',
    '12text' => 'MIĘSIĄCE - TRENING',
    '12text1' => 'KONTRAKT',
    'learn' => 'KTO BĘDZIE NAUCZAĆ',
    'coach' => 'NASI PROFESJONALNI',
    'coach1' => 'TRENERZY',
    'coaches' => 'ZOBACZ WSZYSTKICH TRENERÓW',
    'where' => 'GDZIE JEST DOSTARCZANY TRENING?',
    'where1' =>'PIĘKNE GÓRY',
    'where2' => 'I PRZESTRONNE STADIONY',
    'school' => 'SZKOŁA, W KTÓREJ BĘDĄ SIĘ UCZYĆ HOKEJÓWKI',
    'school1' => 'Oprócz doskonałych warunków w doskonałym klimacie górskim,',
    'school2' =>'Gwarantujemy opiekę nad przyszłością każdego ucznia. Po ukończeniu akademii',
    'school3' => ' hokejista zwraca się do akademii studenckiej',
    'school4' => 'a następnie do profesjonalnego klubu.',
    'school5' => 'Akademia ma również kontrakt z Uniwersytetem Europejskim.',
    'form' => 'WĄTPISZ? WYPRÓBUJ',
    'form1' => 'BEZPŁATNY TRENING!',
    'know_more2' => 'CHCĘ WIEDZIEĆ WIĘCEJ',
    'cost' => 'ILE TO KOSZTUJE',
    'cost1' => 'CENA I WARUNKI',
    'cost2' => 'SZKOLENIA W AKADEMII',
    'write_learn' => 'ZAPISZ SIĘ NA KURS',
    'old_cost' => 'STARA CENA BEZ ZNIŻEK',
    'offer_cost' => 'OFERTA PROMOCYJNA',

    'Location' =>'Lokalizacja',
    'ul' => 'ul. Halna, 12,',
    'city' => 'Krynica-Zdrój',
    'voevod' => 'Województwo małopolskie',
    'country' => 'Polska',
    'Telephone' => 'Telefony',
    'ukr' => 'Ukraina',
    'rus' => 'Rosja',
    'bel' => 'Białoruś',
    'eur' => 'Europa',
    'parfionov' => 'Andrey Parfyonov',
    'savchenko' => 'Andrey Savchenko',
];
?>